AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Money
License: GPL-3.0-only
AuthorName: CosmosApps
AuthorEmail: cosmos.dev@protonmail.com
SourceCode: https://gitlab.com/cosmosapps/candle
IssueTracker: https://gitlab.com/cosmosapps/candle/issues
Changelog: https://gitlab.com/cosmosapps/candle/-/blob/master/CHANGELOG.md

AutoName: Candle

RepoType: git
Repo: https://gitlab.com/cosmosapps/candle.git

Builds:
  - versionName: 0.1.3
    versionCode: 4
    commit: 0.1.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' build.gradle

  - versionName: 0.1.4
    versionCode: 5
    commit: f4ac190dee56d2880096e5102de4804a905ee5dc
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' build.gradle

  - versionName: 0.1.5
    versionCode: 6
    commit: 31e9d5abeb5b32496a78c1936a496041dfa8703c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' build.gradle

  - versionName: 0.2.0
    versionCode: 7
    commit: 2dbdfe007faa3d9c60b31a4c71450c58cb6e7abb
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/,+7d' build.gradle

  - versionName: 0.2.2
    versionCode: 9
    commit: 73a08ec0ca0868b92dae56a81bfb842b531488e8
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/,+7d' build.gradle

  - versionName: 0.2.3
    versionCode: 10
    commit: fbf7c35a8f5d704ece7a42454c0113ae5147e13b
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/,+7d' build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.2.3
CurrentVersionCode: 10
