AntiFeatures:
  - NonFreeNet
Categories:
  - Money
License: GPL-3.0-only
SourceCode: https://gitlab.com/lszathmary/Cryptolitycs/tree/HEAD
IssueTracker: https://gitlab.com/lszathmary/Cryptolitycs/issues
Changelog: https://gitlab.com/lszathmary/Cryptolitycs/-/tags

AutoName: Cryptolitycs
Description: |
    <b>NOTE:</b> This application no longer works, since the free public API that was provided by CryptoCompare is no longer availabe.

    The primary goal of the application is to allow the user to follow the cryptocurrency market. Cryptolitycs gives quick and easy access to cryptocurrency related information.

    Features:

    * Detailed information on every coin such as: percent change, available supply, market cap, highest price, lowest price.
    * With the help of the generated price charts, the user can track how the price of a currencies has changed during the past 30 days.
    * Choose from a selection of more than 4000 different coins, including populare coins like Ethereum, Bitcoin, Ripple and many more.
    * Contains a usable converter, which allows multiple conversions at once and provides up to 8 decimal places when needed for the great accuracy.
    * Shows the most recent cryptocurrency related news from different sources.
    .

RepoType: git
Repo: https://gitlab.com/lszathmary/Cryptolitycs.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.0'
CurrentVersionCode: 1
