Categories:
  - Internet
License: Apache-2.0
AuthorEmail: roland.osborne@gmail.com
WebSite: https://github.com/balzack/databag
SourceCode: https://github.com/balzack/databag
IssueTracker: https://github.com/balzack/databag/issues
Changelog: https://raw.githubusercontent.com/balzack/databag/main/doc/CHANGELOG.md

AutoName: Databag

RepoType: git
Repo: https://github.com/balzack/databag.git

Builds:
  - versionName: '1.0'
    versionCode: 1001
    commit: 9ef9c6527efe025c33ca8fb708be298ca3bb3c88
    subdir: app/mobile/android/app
    sudo:
      - apt-get update
      - apt-get install -y libtool autoconf automake python-is-python3 python3-distutils
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    srclibs:
      - libsodium@1.0.18
    rm:
      - app/mobile/node_modules/react-native/sdks/hermesc/win64-bin/*
    prebuild:
      - sed -i -e '192s/.*/try{retriever.release();}catch(IOException e){throw new
        IllegalStateException();}/' ../../node_modules/react-native-create-thumbnail/android/src/main/java/com/createthumbnail/CreateThumbnailModule.java
      - sed -i -e '10,12d' ../../node_modules/react-native-rsa-native/android/bin/build.gradle
      - sed -i -e '13,15d' ../../node_modules/react-native-rsa-native/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
    scanignore:
      - app/mobile/node_modules/jsc-android
      - app/mobile/node_modules/react-native-receive-sharing-intent
      - app/mobile/node_modules/react-native-vector-icons
      - app/mobile/node_modules/react-native-webrtc
      - app/mobile/node_modules/react-native-share
      - app/mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - app/mobile/node_modules/react-native-reanimated/android/build.gradle
      - app/mobile/node_modules/react-native-create-thumbnail/android/build.gradle
      - app/mobile/node_modules/react-native-fast-image/android/build.gradle
      - app/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - app/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - app/mobile/node_modules/react-native-screens/android/build.gradle
      - app/mobile/node_modules/react-native-device-info/android/build.gradle
      - app/mobile/node_modules/react-native-document-picker/android/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/build.gradle
    scandelete:
      - app/mobile/node_modules/
    build:
      - lib="$PWD/../../node_modules/react-native-sodium/libsodium"
      - target_sdk_version=`sed -n -E 's/.*targetSdkVersion = ([0-9]{1,2}).*/\1/p'
        ../build.gradle`
      - pushd $$libsodium$$
      - ./dist-build/android-armv7-a.sh
      - popd
    ndk: r21d
    gradleprops:
      - reactNativeArchitectures=armeabi-v7a

  - versionName: '1.0'
    versionCode: 1002
    commit: 9ef9c6527efe025c33ca8fb708be298ca3bb3c88
    subdir: app/mobile/android/app
    sudo:
      - apt-get update
      - apt-get install -y libtool autoconf automake python-is-python3 python3-distutils
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    srclibs:
      - libsodium@1.0.18
    rm:
      - app/mobile/node_modules/react-native/sdks/hermesc/win64-bin/*
    prebuild:
      - sed -i -e '192s/.*/try{retriever.release();}catch(IOException e){throw new
        IllegalStateException();}/' ../../node_modules/react-native-create-thumbnail/android/src/main/java/com/createthumbnail/CreateThumbnailModule.java
      - sed -i -e '10,12d' ../../node_modules/react-native-rsa-native/android/bin/build.gradle
      - sed -i -e '13,15d' ../../node_modules/react-native-rsa-native/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
    scanignore:
      - app/mobile/node_modules/jsc-android
      - app/mobile/node_modules/react-native-receive-sharing-intent
      - app/mobile/node_modules/react-native-vector-icons
      - app/mobile/node_modules/react-native-webrtc
      - app/mobile/node_modules/react-native-share
      - app/mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - app/mobile/node_modules/react-native-reanimated/android/build.gradle
      - app/mobile/node_modules/react-native-create-thumbnail/android/build.gradle
      - app/mobile/node_modules/react-native-fast-image/android/build.gradle
      - app/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - app/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - app/mobile/node_modules/react-native-screens/android/build.gradle
      - app/mobile/node_modules/react-native-device-info/android/build.gradle
      - app/mobile/node_modules/react-native-document-picker/android/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/build.gradle
    scandelete:
      - app/mobile/node_modules/
    build:
      - lib="$PWD/../../node_modules/react-native-sodium/libsodium"
      - target_sdk_version=`sed -n -E 's/.*targetSdkVersion = ([0-9]{1,2}).*/\1/p'
        ../build.gradle`
      - pushd $$libsodium$$
      - ./dist-build/android-x86.sh
      - popd
    ndk: r21d
    gradleprops:
      - reactNativeArchitectures=x86

  - versionName: '1.0'
    versionCode: 1003
    commit: 9ef9c6527efe025c33ca8fb708be298ca3bb3c88
    subdir: app/mobile/android/app
    sudo:
      - apt-get update
      - apt-get install -y libtool autoconf automake python-is-python3 python3-distutils
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    srclibs:
      - libsodium@1.0.18
    rm:
      - app/mobile/node_modules/react-native/sdks/hermesc/win64-bin/*
    prebuild:
      - sed -i -e '192s/.*/try{retriever.release();}catch(IOException e){throw new
        IllegalStateException();}/' ../../node_modules/react-native-create-thumbnail/android/src/main/java/com/createthumbnail/CreateThumbnailModule.java
      - sed -i -e '10,12d' ../../node_modules/react-native-rsa-native/android/bin/build.gradle
      - sed -i -e '13,15d' ../../node_modules/react-native-rsa-native/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
    scanignore:
      - app/mobile/node_modules/jsc-android
      - app/mobile/node_modules/react-native-receive-sharing-intent
      - app/mobile/node_modules/react-native-vector-icons
      - app/mobile/node_modules/react-native-webrtc
      - app/mobile/node_modules/react-native-share
      - app/mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - app/mobile/node_modules/react-native-reanimated/android/build.gradle
      - app/mobile/node_modules/react-native-create-thumbnail/android/build.gradle
      - app/mobile/node_modules/react-native-fast-image/android/build.gradle
      - app/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - app/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - app/mobile/node_modules/react-native-screens/android/build.gradle
      - app/mobile/node_modules/react-native-device-info/android/build.gradle
      - app/mobile/node_modules/react-native-document-picker/android/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/build.gradle
    scandelete:
      - app/mobile/node_modules/
    build:
      - lib="$PWD/../../node_modules/react-native-sodium/libsodium"
      - target_sdk_version=`sed -n -E 's/.*targetSdkVersion = ([0-9]{1,2}).*/\1/p'
        ../build.gradle`
      - pushd $$libsodium$$
      - ./dist-build/android-armv8-a.sh
      - popd
    ndk: r21d
    gradleprops:
      - reactNativeArchitectures=arm64-v8a

  - versionName: '1.0'
    versionCode: 1004
    commit: 9ef9c6527efe025c33ca8fb708be298ca3bb3c88
    subdir: app/mobile/android/app
    sudo:
      - apt-get update
      - apt-get install -y libtool autoconf automake python-is-python3 python3-distutils
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    srclibs:
      - libsodium@1.0.18
    rm:
      - app/mobile/node_modules/react-native/sdks/hermesc/win64-bin/*
    prebuild:
      - sed -i -e '192s/.*/try{retriever.release();}catch(IOException e){throw new
        IllegalStateException();}/' ../../node_modules/react-native-create-thumbnail/android/src/main/java/com/createthumbnail/CreateThumbnailModule.java
      - sed -i -e '10,12d' ../../node_modules/react-native-rsa-native/android/bin/build.gradle
      - sed -i -e '13,15d' ../../node_modules/react-native-rsa-native/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
    scanignore:
      - app/mobile/node_modules/jsc-android
      - app/mobile/node_modules/react-native-receive-sharing-intent
      - app/mobile/node_modules/react-native-vector-icons
      - app/mobile/node_modules/react-native-webrtc
      - app/mobile/node_modules/react-native-share
      - app/mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - app/mobile/node_modules/react-native-reanimated/android/build.gradle
      - app/mobile/node_modules/react-native-create-thumbnail/android/build.gradle
      - app/mobile/node_modules/react-native-fast-image/android/build.gradle
      - app/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - app/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - app/mobile/node_modules/react-native-screens/android/build.gradle
      - app/mobile/node_modules/react-native-device-info/android/build.gradle
      - app/mobile/node_modules/react-native-document-picker/android/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/build.gradle
    scandelete:
      - app/mobile/node_modules/
    build:
      - lib="$PWD/../../node_modules/react-native-sodium/libsodium"
      - target_sdk_version=`sed -n -E 's/.*targetSdkVersion = ([0-9]{1,2}).*/\1/p'
        ../build.gradle`
      - pushd $$libsodium$$
      - ./dist-build/android-x86_64.sh
      - popd
    ndk: r21d
    gradleprops:
      - reactNativeArchitectures=x86_64

  - versionName: '1.0'
    versionCode: 2001
    commit: 5dc82442fd5bc3bdf91e15481f639f802a56a2fa
    subdir: app/mobile/android/app
    sudo:
      - apt-get update
      - apt-get install -y libtool autoconf automake python-is-python3 python3-distutils
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    srclibs:
      - libsodium@1.0.18
    rm:
      - app/mobile/node_modules/react-native/sdks/hermesc/win64-bin/*
    prebuild:
      - sed -i -e '192s/.*/try{retriever.release();}catch(IOException e){throw new
        IllegalStateException();}/' ../../node_modules/react-native-create-thumbnail/android/src/main/java/com/createthumbnail/CreateThumbnailModule.java
      - sed -i -e '10,12d' ../../node_modules/react-native-rsa-native/android/bin/build.gradle
      - sed -i -e '13,15d' ../../node_modules/react-native-rsa-native/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
    scanignore:
      - app/mobile/node_modules/jsc-android
      - app/mobile/node_modules/react-native-receive-sharing-intent
      - app/mobile/node_modules/react-native-vector-icons
      - app/mobile/node_modules/react-native-webrtc
      - app/mobile/node_modules/react-native-share
      - app/mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - app/mobile/node_modules/react-native-reanimated/android/build.gradle
      - app/mobile/node_modules/react-native-create-thumbnail/android/build.gradle
      - app/mobile/node_modules/react-native-fast-image/android/build.gradle
      - app/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - app/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - app/mobile/node_modules/react-native-screens/android/build.gradle
      - app/mobile/node_modules/react-native-device-info/android/build.gradle
      - app/mobile/node_modules/react-native-document-picker/android/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/build.gradle
    scandelete:
      - app/mobile/node_modules/
    build:
      - lib="$PWD/../../node_modules/react-native-sodium/libsodium"
      - target_sdk_version=`sed -n -E 's/.*targetSdkVersion = ([0-9]{1,2}).*/\1/p'
        ../build.gradle`
      - pushd $$libsodium$$
      - ./dist-build/android-armv7-a.sh
      - popd
    ndk: r21d
    gradleprops:
      - reactNativeArchitectures=armeabi-v7a

  - versionName: '1.0'
    versionCode: 2002
    commit: 5dc82442fd5bc3bdf91e15481f639f802a56a2fa
    subdir: app/mobile/android/app
    sudo:
      - apt-get update
      - apt-get install -y libtool autoconf automake python-is-python3 python3-distutils
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    srclibs:
      - libsodium@1.0.18
    rm:
      - app/mobile/node_modules/react-native/sdks/hermesc/win64-bin/*
    prebuild:
      - sed -i -e '192s/.*/try{retriever.release();}catch(IOException e){throw new
        IllegalStateException();}/' ../../node_modules/react-native-create-thumbnail/android/src/main/java/com/createthumbnail/CreateThumbnailModule.java
      - sed -i -e '10,12d' ../../node_modules/react-native-rsa-native/android/bin/build.gradle
      - sed -i -e '13,15d' ../../node_modules/react-native-rsa-native/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
    scanignore:
      - app/mobile/node_modules/jsc-android
      - app/mobile/node_modules/react-native-receive-sharing-intent
      - app/mobile/node_modules/react-native-vector-icons
      - app/mobile/node_modules/react-native-webrtc
      - app/mobile/node_modules/react-native-share
      - app/mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - app/mobile/node_modules/react-native-reanimated/android/build.gradle
      - app/mobile/node_modules/react-native-create-thumbnail/android/build.gradle
      - app/mobile/node_modules/react-native-fast-image/android/build.gradle
      - app/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - app/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - app/mobile/node_modules/react-native-screens/android/build.gradle
      - app/mobile/node_modules/react-native-device-info/android/build.gradle
      - app/mobile/node_modules/react-native-document-picker/android/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/build.gradle
    scandelete:
      - app/mobile/node_modules/
    build:
      - lib="$PWD/../../node_modules/react-native-sodium/libsodium"
      - target_sdk_version=`sed -n -E 's/.*targetSdkVersion = ([0-9]{1,2}).*/\1/p'
        ../build.gradle`
      - pushd $$libsodium$$
      - ./dist-build/android-x86.sh
      - popd
    ndk: r21d
    gradleprops:
      - reactNativeArchitectures=x86

  - versionName: '1.0'
    versionCode: 2003
    commit: 5dc82442fd5bc3bdf91e15481f639f802a56a2fa
    subdir: app/mobile/android/app
    sudo:
      - apt-get update
      - apt-get install -y libtool autoconf automake python-is-python3 python3-distutils
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    srclibs:
      - libsodium@1.0.18
    rm:
      - app/mobile/node_modules/react-native/sdks/hermesc/win64-bin/*
    prebuild:
      - sed -i -e '192s/.*/try{retriever.release();}catch(IOException e){throw new
        IllegalStateException();}/' ../../node_modules/react-native-create-thumbnail/android/src/main/java/com/createthumbnail/CreateThumbnailModule.java
      - sed -i -e '10,12d' ../../node_modules/react-native-rsa-native/android/bin/build.gradle
      - sed -i -e '13,15d' ../../node_modules/react-native-rsa-native/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
    scanignore:
      - app/mobile/node_modules/jsc-android
      - app/mobile/node_modules/react-native-receive-sharing-intent
      - app/mobile/node_modules/react-native-vector-icons
      - app/mobile/node_modules/react-native-webrtc
      - app/mobile/node_modules/react-native-share
      - app/mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - app/mobile/node_modules/react-native-reanimated/android/build.gradle
      - app/mobile/node_modules/react-native-create-thumbnail/android/build.gradle
      - app/mobile/node_modules/react-native-fast-image/android/build.gradle
      - app/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - app/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - app/mobile/node_modules/react-native-screens/android/build.gradle
      - app/mobile/node_modules/react-native-device-info/android/build.gradle
      - app/mobile/node_modules/react-native-document-picker/android/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/build.gradle
    scandelete:
      - app/mobile/node_modules/
    build:
      - lib="$PWD/../../node_modules/react-native-sodium/libsodium"
      - target_sdk_version=`sed -n -E 's/.*targetSdkVersion = ([0-9]{1,2}).*/\1/p'
        ../build.gradle`
      - pushd $$libsodium$$
      - ./dist-build/android-armv8-a.sh
      - popd
    ndk: r21d
    gradleprops:
      - reactNativeArchitectures=arm64-v8a

  - versionName: '1.0'
    versionCode: 2004
    commit: 5dc82442fd5bc3bdf91e15481f639f802a56a2fa
    subdir: app/mobile/android/app
    sudo:
      - apt-get update
      - apt-get install -y libtool autoconf automake python-is-python3 python3-distutils
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    srclibs:
      - libsodium@1.0.18
    rm:
      - app/mobile/node_modules/react-native/sdks/hermesc/win64-bin/*
    prebuild:
      - sed -i -e '192s/.*/try{retriever.release();}catch(IOException e){throw new
        IllegalStateException();}/' ../../node_modules/react-native-create-thumbnail/android/src/main/java/com/createthumbnail/CreateThumbnailModule.java
      - sed -i -e '10,12d' ../../node_modules/react-native-rsa-native/android/bin/build.gradle
      - sed -i -e '13,15d' ../../node_modules/react-native-rsa-native/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
    scanignore:
      - app/mobile/node_modules/jsc-android
      - app/mobile/node_modules/react-native-receive-sharing-intent
      - app/mobile/node_modules/react-native-vector-icons
      - app/mobile/node_modules/react-native-webrtc
      - app/mobile/node_modules/react-native-share
      - app/mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - app/mobile/node_modules/react-native-reanimated/android/build.gradle
      - app/mobile/node_modules/react-native-create-thumbnail/android/build.gradle
      - app/mobile/node_modules/react-native-fast-image/android/build.gradle
      - app/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - app/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - app/mobile/node_modules/react-native-screens/android/build.gradle
      - app/mobile/node_modules/react-native-device-info/android/build.gradle
      - app/mobile/node_modules/react-native-document-picker/android/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/build.gradle
    scandelete:
      - app/mobile/node_modules/
    build:
      - lib="$PWD/../../node_modules/react-native-sodium/libsodium"
      - target_sdk_version=`sed -n -E 's/.*targetSdkVersion = ([0-9]{1,2}).*/\1/p'
        ../build.gradle`
      - pushd $$libsodium$$
      - ./dist-build/android-x86_64.sh
      - popd
    ndk: r21d
    gradleprops:
      - reactNativeArchitectures=x86_64

  - versionName: '1.0'
    versionCode: 3001
    commit: ded11d32ff5ab45a98f734fc6df42d2957b19952
    subdir: app/mobile/android/app
    sudo:
      - apt-get update
      - apt-get install -y libtool autoconf automake python-is-python3 python3-distutils
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    srclibs:
      - libsodium@1.0.18
    rm:
      - app/mobile/node_modules/react-native/sdks/hermesc/win64-bin/*
    prebuild:
      - sed -i -e '192s/.*/try{retriever.release();}catch(IOException e){throw new
        IllegalStateException();}/' ../../node_modules/react-native-create-thumbnail/android/src/main/java/com/createthumbnail/CreateThumbnailModule.java
      - sed -i -e '10,12d' ../../node_modules/react-native-rsa-native/android/bin/build.gradle
      - sed -i -e '13,15d' ../../node_modules/react-native-rsa-native/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
    scanignore:
      - app/mobile/node_modules/jsc-android
      - app/mobile/node_modules/react-native-receive-sharing-intent
      - app/mobile/node_modules/react-native-vector-icons
      - app/mobile/node_modules/react-native-webrtc
      - app/mobile/node_modules/react-native-share
      - app/mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - app/mobile/node_modules/react-native-reanimated/android/build.gradle
      - app/mobile/node_modules/react-native-create-thumbnail/android/build.gradle
      - app/mobile/node_modules/react-native-fast-image/android/build.gradle
      - app/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - app/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - app/mobile/node_modules/react-native-screens/android/build.gradle
      - app/mobile/node_modules/react-native-device-info/android/build.gradle
      - app/mobile/node_modules/react-native-document-picker/android/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/build.gradle
    scandelete:
      - app/mobile/node_modules/
    build:
      - lib="$PWD/../../node_modules/react-native-sodium/libsodium"
      - target_sdk_version=`sed -n -E 's/.*targetSdkVersion = ([0-9]{1,2}).*/\1/p'
        ../build.gradle`
      - pushd $$libsodium$$
      - ./dist-build/android-armv7-a.sh
      - popd
    ndk: r21d
    gradleprops:
      - reactNativeArchitectures=armeabi-v7a

  - versionName: '1.0'
    versionCode: 3002
    commit: ded11d32ff5ab45a98f734fc6df42d2957b19952
    subdir: app/mobile/android/app
    sudo:
      - apt-get update
      - apt-get install -y libtool autoconf automake python-is-python3 python3-distutils
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    srclibs:
      - libsodium@1.0.18
    rm:
      - app/mobile/node_modules/react-native/sdks/hermesc/win64-bin/*
    prebuild:
      - sed -i -e '192s/.*/try{retriever.release();}catch(IOException e){throw new
        IllegalStateException();}/' ../../node_modules/react-native-create-thumbnail/android/src/main/java/com/createthumbnail/CreateThumbnailModule.java
      - sed -i -e '10,12d' ../../node_modules/react-native-rsa-native/android/bin/build.gradle
      - sed -i -e '13,15d' ../../node_modules/react-native-rsa-native/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
    scanignore:
      - app/mobile/node_modules/jsc-android
      - app/mobile/node_modules/react-native-receive-sharing-intent
      - app/mobile/node_modules/react-native-vector-icons
      - app/mobile/node_modules/react-native-webrtc
      - app/mobile/node_modules/react-native-share
      - app/mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - app/mobile/node_modules/react-native-reanimated/android/build.gradle
      - app/mobile/node_modules/react-native-create-thumbnail/android/build.gradle
      - app/mobile/node_modules/react-native-fast-image/android/build.gradle
      - app/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - app/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - app/mobile/node_modules/react-native-screens/android/build.gradle
      - app/mobile/node_modules/react-native-device-info/android/build.gradle
      - app/mobile/node_modules/react-native-document-picker/android/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/build.gradle
    scandelete:
      - app/mobile/node_modules/
    build:
      - lib="$PWD/../../node_modules/react-native-sodium/libsodium"
      - target_sdk_version=`sed -n -E 's/.*targetSdkVersion = ([0-9]{1,2}).*/\1/p'
        ../build.gradle`
      - pushd $$libsodium$$
      - ./dist-build/android-x86.sh
      - popd
    ndk: r21d
    gradleprops:
      - reactNativeArchitectures=x86

  - versionName: '1.0'
    versionCode: 3003
    commit: ded11d32ff5ab45a98f734fc6df42d2957b19952
    subdir: app/mobile/android/app
    sudo:
      - apt-get update
      - apt-get install -y libtool autoconf automake python-is-python3 python3-distutils
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    srclibs:
      - libsodium@1.0.18
    rm:
      - app/mobile/node_modules/react-native/sdks/hermesc/win64-bin/*
    prebuild:
      - sed -i -e '192s/.*/try{retriever.release();}catch(IOException e){throw new
        IllegalStateException();}/' ../../node_modules/react-native-create-thumbnail/android/src/main/java/com/createthumbnail/CreateThumbnailModule.java
      - sed -i -e '10,12d' ../../node_modules/react-native-rsa-native/android/bin/build.gradle
      - sed -i -e '13,15d' ../../node_modules/react-native-rsa-native/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
    scanignore:
      - app/mobile/node_modules/jsc-android
      - app/mobile/node_modules/react-native-receive-sharing-intent
      - app/mobile/node_modules/react-native-vector-icons
      - app/mobile/node_modules/react-native-webrtc
      - app/mobile/node_modules/react-native-share
      - app/mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - app/mobile/node_modules/react-native-reanimated/android/build.gradle
      - app/mobile/node_modules/react-native-create-thumbnail/android/build.gradle
      - app/mobile/node_modules/react-native-fast-image/android/build.gradle
      - app/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - app/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - app/mobile/node_modules/react-native-screens/android/build.gradle
      - app/mobile/node_modules/react-native-device-info/android/build.gradle
      - app/mobile/node_modules/react-native-document-picker/android/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/build.gradle
    scandelete:
      - app/mobile/node_modules/
    build:
      - lib="$PWD/../../node_modules/react-native-sodium/libsodium"
      - target_sdk_version=`sed -n -E 's/.*targetSdkVersion = ([0-9]{1,2}).*/\1/p'
        ../build.gradle`
      - pushd $$libsodium$$
      - ./dist-build/android-armv8-a.sh
      - popd
    ndk: r21d
    gradleprops:
      - reactNativeArchitectures=arm64-v8a

  - versionName: '1.0'
    versionCode: 3004
    commit: ded11d32ff5ab45a98f734fc6df42d2957b19952
    subdir: app/mobile/android/app
    sudo:
      - apt-get update
      - apt-get install -y libtool autoconf automake python-is-python3 python3-distutils
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    srclibs:
      - libsodium@1.0.18
    rm:
      - app/mobile/node_modules/react-native/sdks/hermesc/win64-bin/*
    prebuild:
      - sed -i -e '192s/.*/try{retriever.release();}catch(IOException e){throw new
        IllegalStateException();}/' ../../node_modules/react-native-create-thumbnail/android/src/main/java/com/createthumbnail/CreateThumbnailModule.java
      - sed -i -e '10,12d' ../../node_modules/react-native-rsa-native/android/bin/build.gradle
      - sed -i -e '13,15d' ../../node_modules/react-native-rsa-native/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
    scanignore:
      - app/mobile/node_modules/jsc-android
      - app/mobile/node_modules/react-native-receive-sharing-intent
      - app/mobile/node_modules/react-native-vector-icons
      - app/mobile/node_modules/react-native-webrtc
      - app/mobile/node_modules/react-native-share
      - app/mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - app/mobile/node_modules/react-native-reanimated/android/build.gradle
      - app/mobile/node_modules/react-native-create-thumbnail/android/build.gradle
      - app/mobile/node_modules/react-native-fast-image/android/build.gradle
      - app/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - app/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - app/mobile/node_modules/react-native-screens/android/build.gradle
      - app/mobile/node_modules/react-native-device-info/android/build.gradle
      - app/mobile/node_modules/react-native-document-picker/android/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/build.gradle
    scandelete:
      - app/mobile/node_modules/
    build:
      - lib="$PWD/../../node_modules/react-native-sodium/libsodium"
      - target_sdk_version=`sed -n -E 's/.*targetSdkVersion = ([0-9]{1,2}).*/\1/p'
        ../build.gradle`
      - pushd $$libsodium$$
      - ./dist-build/android-x86_64.sh
      - popd
    ndk: r21d
    gradleprops:
      - reactNativeArchitectures=x86_64

  - versionName: '1.0'
    versionCode: 4001
    commit: c5b3bdf57d99ef25c2ecdbcb1fc00505dbd2302d
    subdir: app/mobile/android/app
    sudo:
      - apt-get update
      - apt-get install -y libtool autoconf automake python-is-python3 python3-distutils
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    srclibs:
      - libsodium@1.0.18
    rm:
      - app/mobile/node_modules/react-native/sdks/hermesc/win64-bin/*
    prebuild:
      - sed -i -e '192s/.*/try{retriever.release();}catch(IOException e){throw new
        IllegalStateException();}/' ../../node_modules/react-native-create-thumbnail/android/src/main/java/com/createthumbnail/CreateThumbnailModule.java
      - sed -i -e '10,12d' ../../node_modules/react-native-rsa-native/android/bin/build.gradle
      - sed -i -e '13,15d' ../../node_modules/react-native-rsa-native/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
    scanignore:
      - app/mobile/node_modules/jsc-android
      - app/mobile/node_modules/react-native-receive-sharing-intent
      - app/mobile/node_modules/react-native-vector-icons
      - app/mobile/node_modules/react-native-webrtc
      - app/mobile/node_modules/react-native-share
      - app/mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - app/mobile/node_modules/react-native-reanimated/android/build.gradle
      - app/mobile/node_modules/react-native-create-thumbnail/android/build.gradle
      - app/mobile/node_modules/react-native-fast-image/android/build.gradle
      - app/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - app/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - app/mobile/node_modules/react-native-screens/android/build.gradle
      - app/mobile/node_modules/react-native-device-info/android/build.gradle
      - app/mobile/node_modules/react-native-document-picker/android/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/build.gradle
    scandelete:
      - app/mobile/node_modules/
    build:
      - lib="$PWD/../../node_modules/react-native-sodium/libsodium"
      - target_sdk_version=`sed -n -E 's/.*targetSdkVersion = ([0-9]{1,2}).*/\1/p'
        ../build.gradle`
      - pushd $$libsodium$$
      - ./dist-build/android-armv7-a.sh
      - popd
    ndk: r21d
    gradleprops:
      - reactNativeArchitectures=armeabi-v7a

  - versionName: '1.0'
    versionCode: 4002
    commit: c5b3bdf57d99ef25c2ecdbcb1fc00505dbd2302d
    subdir: app/mobile/android/app
    sudo:
      - apt-get update
      - apt-get install -y libtool autoconf automake python-is-python3 python3-distutils
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    srclibs:
      - libsodium@1.0.18
    rm:
      - app/mobile/node_modules/react-native/sdks/hermesc/win64-bin/*
    prebuild:
      - sed -i -e '192s/.*/try{retriever.release();}catch(IOException e){throw new
        IllegalStateException();}/' ../../node_modules/react-native-create-thumbnail/android/src/main/java/com/createthumbnail/CreateThumbnailModule.java
      - sed -i -e '10,12d' ../../node_modules/react-native-rsa-native/android/bin/build.gradle
      - sed -i -e '13,15d' ../../node_modules/react-native-rsa-native/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
    scanignore:
      - app/mobile/node_modules/jsc-android
      - app/mobile/node_modules/react-native-receive-sharing-intent
      - app/mobile/node_modules/react-native-vector-icons
      - app/mobile/node_modules/react-native-webrtc
      - app/mobile/node_modules/react-native-share
      - app/mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - app/mobile/node_modules/react-native-reanimated/android/build.gradle
      - app/mobile/node_modules/react-native-create-thumbnail/android/build.gradle
      - app/mobile/node_modules/react-native-fast-image/android/build.gradle
      - app/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - app/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - app/mobile/node_modules/react-native-screens/android/build.gradle
      - app/mobile/node_modules/react-native-device-info/android/build.gradle
      - app/mobile/node_modules/react-native-document-picker/android/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/build.gradle
    scandelete:
      - app/mobile/node_modules/
    build:
      - lib="$PWD/../../node_modules/react-native-sodium/libsodium"
      - target_sdk_version=`sed -n -E 's/.*targetSdkVersion = ([0-9]{1,2}).*/\1/p'
        ../build.gradle`
      - pushd $$libsodium$$
      - ./dist-build/android-x86.sh
      - popd
    ndk: r21d
    gradleprops:
      - reactNativeArchitectures=x86

  - versionName: '1.0'
    versionCode: 4003
    commit: c5b3bdf57d99ef25c2ecdbcb1fc00505dbd2302d
    subdir: app/mobile/android/app
    sudo:
      - apt-get update
      - apt-get install -y libtool autoconf automake python-is-python3 python3-distutils
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    srclibs:
      - libsodium@1.0.18
    rm:
      - app/mobile/node_modules/react-native/sdks/hermesc/win64-bin/*
    prebuild:
      - sed -i -e '192s/.*/try{retriever.release();}catch(IOException e){throw new
        IllegalStateException();}/' ../../node_modules/react-native-create-thumbnail/android/src/main/java/com/createthumbnail/CreateThumbnailModule.java
      - sed -i -e '10,12d' ../../node_modules/react-native-rsa-native/android/bin/build.gradle
      - sed -i -e '13,15d' ../../node_modules/react-native-rsa-native/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
    scanignore:
      - app/mobile/node_modules/jsc-android
      - app/mobile/node_modules/react-native-receive-sharing-intent
      - app/mobile/node_modules/react-native-vector-icons
      - app/mobile/node_modules/react-native-webrtc
      - app/mobile/node_modules/react-native-share
      - app/mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - app/mobile/node_modules/react-native-reanimated/android/build.gradle
      - app/mobile/node_modules/react-native-create-thumbnail/android/build.gradle
      - app/mobile/node_modules/react-native-fast-image/android/build.gradle
      - app/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - app/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - app/mobile/node_modules/react-native-screens/android/build.gradle
      - app/mobile/node_modules/react-native-device-info/android/build.gradle
      - app/mobile/node_modules/react-native-document-picker/android/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/build.gradle
    scandelete:
      - app/mobile/node_modules/
    build:
      - lib="$PWD/../../node_modules/react-native-sodium/libsodium"
      - target_sdk_version=`sed -n -E 's/.*targetSdkVersion = ([0-9]{1,2}).*/\1/p'
        ../build.gradle`
      - pushd $$libsodium$$
      - ./dist-build/android-armv8-a.sh
      - popd
    ndk: r21d
    gradleprops:
      - reactNativeArchitectures=arm64-v8a

  - versionName: '1.0'
    versionCode: 4004
    commit: c5b3bdf57d99ef25c2ecdbcb1fc00505dbd2302d
    subdir: app/mobile/android/app
    sudo:
      - apt-get update
      - apt-get install -y libtool autoconf automake python-is-python3 python3-distutils
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    srclibs:
      - libsodium@1.0.18
    rm:
      - app/mobile/node_modules/react-native/sdks/hermesc/win64-bin/*
    prebuild:
      - sed -i -e '192s/.*/try{retriever.release();}catch(IOException e){throw new
        IllegalStateException();}/' ../../node_modules/react-native-create-thumbnail/android/src/main/java/com/createthumbnail/CreateThumbnailModule.java
      - sed -i -e '10,12d' ../../node_modules/react-native-rsa-native/android/bin/build.gradle
      - sed -i -e '13,15d' ../../node_modules/react-native-rsa-native/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
    scanignore:
      - app/mobile/node_modules/jsc-android
      - app/mobile/node_modules/react-native-receive-sharing-intent
      - app/mobile/node_modules/react-native-vector-icons
      - app/mobile/node_modules/react-native-webrtc
      - app/mobile/node_modules/react-native-share
      - app/mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - app/mobile/node_modules/react-native-reanimated/android/build.gradle
      - app/mobile/node_modules/react-native-create-thumbnail/android/build.gradle
      - app/mobile/node_modules/react-native-fast-image/android/build.gradle
      - app/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - app/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - app/mobile/node_modules/react-native-screens/android/build.gradle
      - app/mobile/node_modules/react-native-device-info/android/build.gradle
      - app/mobile/node_modules/react-native-document-picker/android/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/build.gradle
    scandelete:
      - app/mobile/node_modules/
    build:
      - lib="$PWD/../../node_modules/react-native-sodium/libsodium"
      - target_sdk_version=`sed -n -E 's/.*targetSdkVersion = ([0-9]{1,2}).*/\1/p'
        ../build.gradle`
      - pushd $$libsodium$$
      - ./dist-build/android-x86_64.sh
      - popd
    ndk: r21d
    gradleprops:
      - reactNativeArchitectures=x86_64

  - versionName: '1.0'
    versionCode: 5001
    commit: 7202e2825ce99ade0e924d3a76720eb2b043869d
    subdir: app/mobile/android/app
    sudo:
      - apt-get update
      - apt-get install -y libtool autoconf automake python-is-python3 python3-distutils
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    srclibs:
      - libsodium@1.0.18
    rm:
      - app/mobile/node_modules/react-native/sdks/hermesc/win64-bin/*
    prebuild:
      - sed -i -e '192s/.*/try{retriever.release();}catch(IOException e){throw new
        IllegalStateException();}/' ../../node_modules/react-native-create-thumbnail/android/src/main/java/com/createthumbnail/CreateThumbnailModule.java
      - sed -i -e '10,12d' ../../node_modules/react-native-rsa-native/android/bin/build.gradle
      - sed -i -e '13,15d' ../../node_modules/react-native-rsa-native/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
    scanignore:
      - app/mobile/node_modules/jsc-android
      - app/mobile/node_modules/react-native-receive-sharing-intent
      - app/mobile/node_modules/react-native-vector-icons
      - app/mobile/node_modules/react-native-webrtc
      - app/mobile/node_modules/react-native-share
      - app/mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - app/mobile/node_modules/react-native-reanimated/android/build.gradle
      - app/mobile/node_modules/react-native-create-thumbnail/android/build.gradle
      - app/mobile/node_modules/react-native-fast-image/android/build.gradle
      - app/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - app/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - app/mobile/node_modules/react-native-screens/android/build.gradle
      - app/mobile/node_modules/react-native-device-info/android/build.gradle
      - app/mobile/node_modules/react-native-document-picker/android/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/build.gradle
    scandelete:
      - app/mobile/node_modules/
    build:
      - lib="$PWD/../../node_modules/react-native-sodium/libsodium"
      - target_sdk_version=`sed -n -E 's/.*targetSdkVersion = ([0-9]{1,2}).*/\1/p'
        ../build.gradle`
      - pushd $$libsodium$$
      - ./dist-build/android-armv7-a.sh
      - popd
    ndk: r21d
    gradleprops:
      - reactNativeArchitectures=armeabi-v7a

  - versionName: '1.0'
    versionCode: 5002
    commit: 7202e2825ce99ade0e924d3a76720eb2b043869d
    subdir: app/mobile/android/app
    sudo:
      - apt-get update
      - apt-get install -y libtool autoconf automake python-is-python3 python3-distutils
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    srclibs:
      - libsodium@1.0.18
    rm:
      - app/mobile/node_modules/react-native/sdks/hermesc/win64-bin/*
    prebuild:
      - sed -i -e '192s/.*/try{retriever.release();}catch(IOException e){throw new
        IllegalStateException();}/' ../../node_modules/react-native-create-thumbnail/android/src/main/java/com/createthumbnail/CreateThumbnailModule.java
      - sed -i -e '10,12d' ../../node_modules/react-native-rsa-native/android/bin/build.gradle
      - sed -i -e '13,15d' ../../node_modules/react-native-rsa-native/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
    scanignore:
      - app/mobile/node_modules/jsc-android
      - app/mobile/node_modules/react-native-receive-sharing-intent
      - app/mobile/node_modules/react-native-vector-icons
      - app/mobile/node_modules/react-native-webrtc
      - app/mobile/node_modules/react-native-share
      - app/mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - app/mobile/node_modules/react-native-reanimated/android/build.gradle
      - app/mobile/node_modules/react-native-create-thumbnail/android/build.gradle
      - app/mobile/node_modules/react-native-fast-image/android/build.gradle
      - app/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - app/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - app/mobile/node_modules/react-native-screens/android/build.gradle
      - app/mobile/node_modules/react-native-device-info/android/build.gradle
      - app/mobile/node_modules/react-native-document-picker/android/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/build.gradle
    scandelete:
      - app/mobile/node_modules/
    build:
      - lib="$PWD/../../node_modules/react-native-sodium/libsodium"
      - target_sdk_version=`sed -n -E 's/.*targetSdkVersion = ([0-9]{1,2}).*/\1/p'
        ../build.gradle`
      - pushd $$libsodium$$
      - ./dist-build/android-x86.sh
      - popd
    ndk: r21d
    gradleprops:
      - reactNativeArchitectures=x86

  - versionName: '1.0'
    versionCode: 5003
    commit: 7202e2825ce99ade0e924d3a76720eb2b043869d
    subdir: app/mobile/android/app
    sudo:
      - apt-get update
      - apt-get install -y libtool autoconf automake python-is-python3 python3-distutils
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    srclibs:
      - libsodium@1.0.18
    rm:
      - app/mobile/node_modules/react-native/sdks/hermesc/win64-bin/*
    prebuild:
      - sed -i -e '192s/.*/try{retriever.release();}catch(IOException e){throw new
        IllegalStateException();}/' ../../node_modules/react-native-create-thumbnail/android/src/main/java/com/createthumbnail/CreateThumbnailModule.java
      - sed -i -e '10,12d' ../../node_modules/react-native-rsa-native/android/bin/build.gradle
      - sed -i -e '13,15d' ../../node_modules/react-native-rsa-native/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
    scanignore:
      - app/mobile/node_modules/jsc-android
      - app/mobile/node_modules/react-native-receive-sharing-intent
      - app/mobile/node_modules/react-native-vector-icons
      - app/mobile/node_modules/react-native-webrtc
      - app/mobile/node_modules/react-native-share
      - app/mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - app/mobile/node_modules/react-native-reanimated/android/build.gradle
      - app/mobile/node_modules/react-native-create-thumbnail/android/build.gradle
      - app/mobile/node_modules/react-native-fast-image/android/build.gradle
      - app/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - app/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - app/mobile/node_modules/react-native-screens/android/build.gradle
      - app/mobile/node_modules/react-native-device-info/android/build.gradle
      - app/mobile/node_modules/react-native-document-picker/android/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/build.gradle
    scandelete:
      - app/mobile/node_modules/
    build:
      - lib="$PWD/../../node_modules/react-native-sodium/libsodium"
      - target_sdk_version=`sed -n -E 's/.*targetSdkVersion = ([0-9]{1,2}).*/\1/p'
        ../build.gradle`
      - pushd $$libsodium$$
      - ./dist-build/android-armv8-a.sh
      - popd
    ndk: r21d
    gradleprops:
      - reactNativeArchitectures=arm64-v8a

  - versionName: '1.0'
    versionCode: 5004
    commit: 7202e2825ce99ade0e924d3a76720eb2b043869d
    subdir: app/mobile/android/app
    sudo:
      - apt-get update
      - apt-get install -y libtool autoconf automake python-is-python3 python3-distutils
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    srclibs:
      - libsodium@1.0.18
    rm:
      - app/mobile/node_modules/react-native/sdks/hermesc/win64-bin/*
    prebuild:
      - sed -i -e '192s/.*/try{retriever.release();}catch(IOException e){throw new
        IllegalStateException();}/' ../../node_modules/react-native-create-thumbnail/android/src/main/java/com/createthumbnail/CreateThumbnailModule.java
      - sed -i -e '10,12d' ../../node_modules/react-native-rsa-native/android/bin/build.gradle
      - sed -i -e '13,15d' ../../node_modules/react-native-rsa-native/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
    scanignore:
      - app/mobile/node_modules/jsc-android
      - app/mobile/node_modules/react-native-receive-sharing-intent
      - app/mobile/node_modules/react-native-vector-icons
      - app/mobile/node_modules/react-native-webrtc
      - app/mobile/node_modules/react-native-share
      - app/mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - app/mobile/node_modules/react-native-reanimated/android/build.gradle
      - app/mobile/node_modules/react-native-create-thumbnail/android/build.gradle
      - app/mobile/node_modules/react-native-fast-image/android/build.gradle
      - app/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - app/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - app/mobile/node_modules/react-native-screens/android/build.gradle
      - app/mobile/node_modules/react-native-device-info/android/build.gradle
      - app/mobile/node_modules/react-native-document-picker/android/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/build.gradle
    scandelete:
      - app/mobile/node_modules/
    build:
      - lib="$PWD/../../node_modules/react-native-sodium/libsodium"
      - target_sdk_version=`sed -n -E 's/.*targetSdkVersion = ([0-9]{1,2}).*/\1/p'
        ../build.gradle`
      - pushd $$libsodium$$
      - ./dist-build/android-x86_64.sh
      - popd
    ndk: r21d
    gradleprops:
      - reactNativeArchitectures=x86_64

  - versionName: '1.0'
    versionCode: 6001
    commit: 66c5be5f1d81fafd53515768138c956c18ab4d76
    subdir: app/mobile/android/app
    sudo:
      - apt-get update
      - apt-get install -y libtool autoconf automake python-is-python3 python3-distutils
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    srclibs:
      - libsodium@1.0.18
    rm:
      - app/mobile/node_modules/react-native/sdks/hermesc/win64-bin/*
    prebuild:
      - sed -i -e '192s/.*/try{retriever.release();}catch(IOException e){throw new
        IllegalStateException();}/' ../../node_modules/react-native-create-thumbnail/android/src/main/java/com/createthumbnail/CreateThumbnailModule.java
      - sed -i -e '10,12d' ../../node_modules/react-native-rsa-native/android/bin/build.gradle
      - sed -i -e '13,15d' ../../node_modules/react-native-rsa-native/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
    scanignore:
      - app/mobile/node_modules/jsc-android
      - app/mobile/node_modules/react-native-receive-sharing-intent
      - app/mobile/node_modules/react-native-vector-icons
      - app/mobile/node_modules/react-native-webrtc
      - app/mobile/node_modules/react-native-share
      - app/mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - app/mobile/node_modules/react-native-reanimated/android/build.gradle
      - app/mobile/node_modules/react-native-create-thumbnail/android/build.gradle
      - app/mobile/node_modules/react-native-fast-image/android/build.gradle
      - app/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - app/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - app/mobile/node_modules/react-native-screens/android/build.gradle
      - app/mobile/node_modules/react-native-device-info/android/build.gradle
      - app/mobile/node_modules/react-native-document-picker/android/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/build.gradle
    scandelete:
      - app/mobile/node_modules/
    build:
      - lib="$PWD/../../node_modules/react-native-sodium/libsodium"
      - target_sdk_version=`sed -n -E 's/.*targetSdkVersion = ([0-9]{1,2}).*/\1/p'
        ../build.gradle`
      - pushd $$libsodium$$
      - ./dist-build/android-armv7-a.sh
      - popd
    ndk: r21d
    gradleprops:
      - reactNativeArchitectures=armeabi-v7a

  - versionName: '1.0'
    versionCode: 6002
    commit: 66c5be5f1d81fafd53515768138c956c18ab4d76
    subdir: app/mobile/android/app
    sudo:
      - apt-get update
      - apt-get install -y libtool autoconf automake python-is-python3 python3-distutils
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    srclibs:
      - libsodium@1.0.18
    rm:
      - app/mobile/node_modules/react-native/sdks/hermesc/win64-bin/*
    prebuild:
      - sed -i -e '192s/.*/try{retriever.release();}catch(IOException e){throw new
        IllegalStateException();}/' ../../node_modules/react-native-create-thumbnail/android/src/main/java/com/createthumbnail/CreateThumbnailModule.java
      - sed -i -e '10,12d' ../../node_modules/react-native-rsa-native/android/bin/build.gradle
      - sed -i -e '13,15d' ../../node_modules/react-native-rsa-native/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
    scanignore:
      - app/mobile/node_modules/jsc-android
      - app/mobile/node_modules/react-native-receive-sharing-intent
      - app/mobile/node_modules/react-native-vector-icons
      - app/mobile/node_modules/react-native-webrtc
      - app/mobile/node_modules/react-native-share
      - app/mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - app/mobile/node_modules/react-native-reanimated/android/build.gradle
      - app/mobile/node_modules/react-native-create-thumbnail/android/build.gradle
      - app/mobile/node_modules/react-native-fast-image/android/build.gradle
      - app/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - app/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - app/mobile/node_modules/react-native-screens/android/build.gradle
      - app/mobile/node_modules/react-native-device-info/android/build.gradle
      - app/mobile/node_modules/react-native-document-picker/android/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/build.gradle
    scandelete:
      - app/mobile/node_modules/
    build:
      - lib="$PWD/../../node_modules/react-native-sodium/libsodium"
      - target_sdk_version=`sed -n -E 's/.*targetSdkVersion = ([0-9]{1,2}).*/\1/p'
        ../build.gradle`
      - pushd $$libsodium$$
      - ./dist-build/android-x86.sh
      - popd
    ndk: r21d
    gradleprops:
      - reactNativeArchitectures=x86

  - versionName: '1.0'
    versionCode: 6003
    commit: 66c5be5f1d81fafd53515768138c956c18ab4d76
    subdir: app/mobile/android/app
    sudo:
      - apt-get update
      - apt-get install -y libtool autoconf automake python-is-python3 python3-distutils
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    srclibs:
      - libsodium@1.0.18
    rm:
      - app/mobile/node_modules/react-native/sdks/hermesc/win64-bin/*
    prebuild:
      - sed -i -e '192s/.*/try{retriever.release();}catch(IOException e){throw new
        IllegalStateException();}/' ../../node_modules/react-native-create-thumbnail/android/src/main/java/com/createthumbnail/CreateThumbnailModule.java
      - sed -i -e '10,12d' ../../node_modules/react-native-rsa-native/android/bin/build.gradle
      - sed -i -e '13,15d' ../../node_modules/react-native-rsa-native/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
    scanignore:
      - app/mobile/node_modules/jsc-android
      - app/mobile/node_modules/react-native-receive-sharing-intent
      - app/mobile/node_modules/react-native-vector-icons
      - app/mobile/node_modules/react-native-webrtc
      - app/mobile/node_modules/react-native-share
      - app/mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - app/mobile/node_modules/react-native-reanimated/android/build.gradle
      - app/mobile/node_modules/react-native-create-thumbnail/android/build.gradle
      - app/mobile/node_modules/react-native-fast-image/android/build.gradle
      - app/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - app/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - app/mobile/node_modules/react-native-screens/android/build.gradle
      - app/mobile/node_modules/react-native-device-info/android/build.gradle
      - app/mobile/node_modules/react-native-document-picker/android/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/build.gradle
    scandelete:
      - app/mobile/node_modules/
    build:
      - lib="$PWD/../../node_modules/react-native-sodium/libsodium"
      - target_sdk_version=`sed -n -E 's/.*targetSdkVersion = ([0-9]{1,2}).*/\1/p'
        ../build.gradle`
      - pushd $$libsodium$$
      - ./dist-build/android-armv8-a.sh
      - popd
    ndk: r21d
    gradleprops:
      - reactNativeArchitectures=arm64-v8a

  - versionName: '1.0'
    versionCode: 6004
    commit: 66c5be5f1d81fafd53515768138c956c18ab4d76
    subdir: app/mobile/android/app
    sudo:
      - apt-get update
      - apt-get install -y libtool autoconf automake python-is-python3 python3-distutils
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    srclibs:
      - libsodium@1.0.18
    rm:
      - app/mobile/node_modules/react-native/sdks/hermesc/win64-bin/*
    prebuild:
      - sed -i -e '192s/.*/try{retriever.release();}catch(IOException e){throw new
        IllegalStateException();}/' ../../node_modules/react-native-create-thumbnail/android/src/main/java/com/createthumbnail/CreateThumbnailModule.java
      - sed -i -e '10,12d' ../../node_modules/react-native-rsa-native/android/bin/build.gradle
      - sed -i -e '13,15d' ../../node_modules/react-native-rsa-native/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
    scanignore:
      - app/mobile/node_modules/jsc-android
      - app/mobile/node_modules/react-native-receive-sharing-intent
      - app/mobile/node_modules/react-native-vector-icons
      - app/mobile/node_modules/react-native-webrtc
      - app/mobile/node_modules/react-native-share
      - app/mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - app/mobile/node_modules/react-native-reanimated/android/build.gradle
      - app/mobile/node_modules/react-native-create-thumbnail/android/build.gradle
      - app/mobile/node_modules/react-native-fast-image/android/build.gradle
      - app/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - app/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - app/mobile/node_modules/react-native-screens/android/build.gradle
      - app/mobile/node_modules/react-native-device-info/android/build.gradle
      - app/mobile/node_modules/react-native-document-picker/android/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/build.gradle
    scandelete:
      - app/mobile/node_modules/
    build:
      - lib="$PWD/../../node_modules/react-native-sodium/libsodium"
      - target_sdk_version=`sed -n -E 's/.*targetSdkVersion = ([0-9]{1,2}).*/\1/p'
        ../build.gradle`
      - pushd $$libsodium$$
      - ./dist-build/android-x86_64.sh
      - popd
    ndk: r21d
    gradleprops:
      - reactNativeArchitectures=x86_64

  - versionName: '1.0'
    versionCode: 7001
    commit: 6933e18a4ddf1056ddec23fb7502816dc6f63bdf
    subdir: app/mobile/android/app
    sudo:
      - apt-get update
      - apt-get install -y libtool autoconf automake python-is-python3 python3-distutils
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    srclibs:
      - libsodium@1.0.18
    rm:
      - app/mobile/node_modules/react-native/sdks/hermesc/win64-bin/*
    prebuild:
      - sed -i -e '192s/.*/try{retriever.release();}catch(IOException e){throw new
        IllegalStateException();}/' ../../node_modules/react-native-create-thumbnail/android/src/main/java/com/createthumbnail/CreateThumbnailModule.java
      - sed -i -e '10,12d' ../../node_modules/react-native-rsa-native/android/bin/build.gradle
      - sed -i -e '13,15d' ../../node_modules/react-native-rsa-native/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
    scanignore:
      - app/mobile/node_modules/jsc-android
      - app/mobile/node_modules/react-native-receive-sharing-intent
      - app/mobile/node_modules/react-native-vector-icons
      - app/mobile/node_modules/react-native-webrtc
      - app/mobile/node_modules/react-native-share
      - app/mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - app/mobile/node_modules/react-native-reanimated/android/build.gradle
      - app/mobile/node_modules/react-native-create-thumbnail/android/build.gradle
      - app/mobile/node_modules/react-native-fast-image/android/build.gradle
      - app/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - app/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - app/mobile/node_modules/react-native-screens/android/build.gradle
      - app/mobile/node_modules/react-native-device-info/android/build.gradle
      - app/mobile/node_modules/react-native-document-picker/android/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/build.gradle
    scandelete:
      - app/mobile/node_modules/
    build:
      - lib="$PWD/../../node_modules/react-native-sodium/libsodium"
      - target_sdk_version=`sed -n -E 's/.*targetSdkVersion = ([0-9]{1,2}).*/\1/p'
        ../build.gradle`
      - pushd $$libsodium$$
      - ./dist-build/android-armv7-a.sh
      - popd
    ndk: r21d
    gradleprops:
      - reactNativeArchitectures=armeabi-v7a

  - versionName: '1.0'
    versionCode: 7002
    commit: 6933e18a4ddf1056ddec23fb7502816dc6f63bdf
    subdir: app/mobile/android/app
    sudo:
      - apt-get update
      - apt-get install -y libtool autoconf automake python-is-python3 python3-distutils
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    srclibs:
      - libsodium@1.0.18
    rm:
      - app/mobile/node_modules/react-native/sdks/hermesc/win64-bin/*
    prebuild:
      - sed -i -e '192s/.*/try{retriever.release();}catch(IOException e){throw new
        IllegalStateException();}/' ../../node_modules/react-native-create-thumbnail/android/src/main/java/com/createthumbnail/CreateThumbnailModule.java
      - sed -i -e '10,12d' ../../node_modules/react-native-rsa-native/android/bin/build.gradle
      - sed -i -e '13,15d' ../../node_modules/react-native-rsa-native/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
    scanignore:
      - app/mobile/node_modules/jsc-android
      - app/mobile/node_modules/react-native-receive-sharing-intent
      - app/mobile/node_modules/react-native-vector-icons
      - app/mobile/node_modules/react-native-webrtc
      - app/mobile/node_modules/react-native-share
      - app/mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - app/mobile/node_modules/react-native-reanimated/android/build.gradle
      - app/mobile/node_modules/react-native-create-thumbnail/android/build.gradle
      - app/mobile/node_modules/react-native-fast-image/android/build.gradle
      - app/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - app/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - app/mobile/node_modules/react-native-screens/android/build.gradle
      - app/mobile/node_modules/react-native-device-info/android/build.gradle
      - app/mobile/node_modules/react-native-document-picker/android/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/build.gradle
    scandelete:
      - app/mobile/node_modules/
    build:
      - lib="$PWD/../../node_modules/react-native-sodium/libsodium"
      - target_sdk_version=`sed -n -E 's/.*targetSdkVersion = ([0-9]{1,2}).*/\1/p'
        ../build.gradle`
      - pushd $$libsodium$$
      - ./dist-build/android-x86.sh
      - popd
    ndk: r21d
    gradleprops:
      - reactNativeArchitectures=x86

  - versionName: '1.0'
    versionCode: 7003
    commit: 6933e18a4ddf1056ddec23fb7502816dc6f63bdf
    subdir: app/mobile/android/app
    sudo:
      - apt-get update
      - apt-get install -y libtool autoconf automake python-is-python3 python3-distutils
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    srclibs:
      - libsodium@1.0.18
    rm:
      - app/mobile/node_modules/react-native/sdks/hermesc/win64-bin/*
    prebuild:
      - sed -i -e '192s/.*/try{retriever.release();}catch(IOException e){throw new
        IllegalStateException();}/' ../../node_modules/react-native-create-thumbnail/android/src/main/java/com/createthumbnail/CreateThumbnailModule.java
      - sed -i -e '10,12d' ../../node_modules/react-native-rsa-native/android/bin/build.gradle
      - sed -i -e '13,15d' ../../node_modules/react-native-rsa-native/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
    scanignore:
      - app/mobile/node_modules/jsc-android
      - app/mobile/node_modules/react-native-receive-sharing-intent
      - app/mobile/node_modules/react-native-vector-icons
      - app/mobile/node_modules/react-native-webrtc
      - app/mobile/node_modules/react-native-share
      - app/mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - app/mobile/node_modules/react-native-reanimated/android/build.gradle
      - app/mobile/node_modules/react-native-create-thumbnail/android/build.gradle
      - app/mobile/node_modules/react-native-fast-image/android/build.gradle
      - app/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - app/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - app/mobile/node_modules/react-native-screens/android/build.gradle
      - app/mobile/node_modules/react-native-device-info/android/build.gradle
      - app/mobile/node_modules/react-native-document-picker/android/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/build.gradle
    scandelete:
      - app/mobile/node_modules/
    build:
      - lib="$PWD/../../node_modules/react-native-sodium/libsodium"
      - target_sdk_version=`sed -n -E 's/.*targetSdkVersion = ([0-9]{1,2}).*/\1/p'
        ../build.gradle`
      - pushd $$libsodium$$
      - ./dist-build/android-armv8-a.sh
      - popd
    ndk: r21d
    gradleprops:
      - reactNativeArchitectures=arm64-v8a

  - versionName: '1.0'
    versionCode: 7004
    commit: 6933e18a4ddf1056ddec23fb7502816dc6f63bdf
    subdir: app/mobile/android/app
    sudo:
      - apt-get update
      - apt-get install -y libtool autoconf automake python-is-python3 python3-distutils
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    srclibs:
      - libsodium@1.0.18
    rm:
      - app/mobile/node_modules/react-native/sdks/hermesc/win64-bin/*
    prebuild:
      - sed -i -e '192s/.*/try{retriever.release();}catch(IOException e){throw new
        IllegalStateException();}/' ../../node_modules/react-native-create-thumbnail/android/src/main/java/com/createthumbnail/CreateThumbnailModule.java
      - sed -i -e '10,12d' ../../node_modules/react-native-rsa-native/android/bin/build.gradle
      - sed -i -e '13,15d' ../../node_modules/react-native-rsa-native/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
    scanignore:
      - app/mobile/node_modules/jsc-android
      - app/mobile/node_modules/react-native-receive-sharing-intent
      - app/mobile/node_modules/react-native-vector-icons
      - app/mobile/node_modules/react-native-webrtc
      - app/mobile/node_modules/react-native-share
      - app/mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - app/mobile/node_modules/react-native-reanimated/android/build.gradle
      - app/mobile/node_modules/react-native-create-thumbnail/android/build.gradle
      - app/mobile/node_modules/react-native-fast-image/android/build.gradle
      - app/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - app/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - app/mobile/node_modules/react-native-screens/android/build.gradle
      - app/mobile/node_modules/react-native-device-info/android/build.gradle
      - app/mobile/node_modules/react-native-document-picker/android/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - app/mobile/node_modules/react-native-rsa-native/android/build.gradle
    scandelete:
      - app/mobile/node_modules/
    build:
      - lib="$PWD/../../node_modules/react-native-sodium/libsodium"
      - target_sdk_version=`sed -n -E 's/.*targetSdkVersion = ([0-9]{1,2}).*/\1/p'
        ../build.gradle`
      - pushd $$libsodium$$
      - ./dist-build/android-x86_64.sh
      - popd
    ndk: r21d
    gradleprops:
      - reactNativeArchitectures=x86_64

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 1000 * %c + 1
  - 1000 * %c + 2
  - 1000 * %c + 3
  - 1000 * %c + 4
CurrentVersion: '1.0'
CurrentVersionCode: 7004
