Categories:
  - Money
License: MIT
SourceCode: https://github.com/chaosdorf/meteroid
IssueTracker: https://github.com/chaosdorf/meteroid/issues
Changelog: https://github.com/chaosdorf/meteroid/releases

AutoName: meteroid
Description: |-
    <a href="https://github.com/chaosdorf/mete">Mete</a> is a system to have donations prepaid.
    You can create an account and deposit money. Later you can use your account
    balance to buy drinks and snacks.

RepoType: git
Repo: https://github.com/chaosdorf/meteroid.git

Builds:
  - versionName: 2.0.1
    versionCode: 21
    commit: v2.0.1
    subdir: meteroid
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 22
    commit: v2.1.0
    subdir: meteroid
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 23
    commit: v2.2.0
    subdir: meteroid
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 24
    commit: v2.3.0
    subdir: meteroid
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 25
    commit: v2.3.1
    subdir: meteroid
    gradle:
      - yes

  - versionName: 2.3.2
    versionCode: 26
    commit: v2.3.2
    subdir: meteroid
    gradle:
      - yes

  - versionName: 2.3.3
    versionCode: 27
    commit: v2.3.3
    subdir: meteroid
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 28
    commit: v2.4.0
    subdir: meteroid
    gradle:
      - yes

  - versionName: 2.4.1
    versionCode: 29
    commit: v2.4.1
    subdir: meteroid
    gradle:
      - yes

  - versionName: 2.4.2
    versionCode: 30
    commit: v2.4.2
    subdir: meteroid
    gradle:
      - yes

  - versionName: 2.5.0
    versionCode: 31
    commit: v2.5.0
    subdir: meteroid
    gradle:
      - yes

  - versionName: 2.6.0
    versionCode: 32
    commit: v2.6.0
    subdir: meteroid
    gradle:
      - yes

  - versionName: 2.6.1
    versionCode: 33
    commit: v2.6.1
    subdir: meteroid
    gradle:
      - yes

  - versionName: 2.7.0
    versionCode: 34
    commit: v2.7.0
    subdir: meteroid
    gradle:
      - yes

  - versionName: 2.8.0
    versionCode: 40
    commit: v2.8.0
    subdir: meteroid
    gradle:
      - yes

  - versionName: 2.9.0
    versionCode: 41
    commit: v2.9.0
    subdir: meteroid
    gradle:
      - yes

  - versionName: 2.10.1
    versionCode: 43
    commit: c30a94c77f2573fda9bf67ecc81050908f6be768
    subdir: meteroid
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.11.0
    versionCode: 50
    commit: b15237af8e7f1b1f0a4a7f44be6c0c8e505c0932
    subdir: meteroid
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.12.0
    versionCode: 55
    commit: b7e542f7984006443f5cb45116d655997f30a13f
    subdir: meteroid
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.13.0
    versionCode: 56
    commit: 107520a2883485268eb1d609ef22b2ac941ba7ae
    subdir: meteroid
    gradle:
      - yes

  - versionName: 2.14.0
    versionCode: 57
    commit: b0fe93252c5a3bee5425277f83297b5fe3ccbe3e
    subdir: meteroid
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.14.0
CurrentVersionCode: 57
